<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Conforto Térmico</title>
	<meta charset='utf-8'/>
	
	<!-- pmv/ppd -->
	<script src="js/engine_pmv_ppd.js"></script>
	
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css" />

	<!-- jQuery is required -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit-icons.min.js"></script>

	<style>
	
		
		@font-face {		
			font-family: "mFont";
			src: url("fonts/OptimusPrinceps.ttf");
		}

		@font-face {
			font-family: mFont1;
			src: url("fonts/Personal Services.ttf");
		}
		
		#po, #principal{
			font-family: mFont1;
		}
		
		label, h3, span{
			font-family: mFont;
		}
		
		{
			font-family: mFont1;
		}
		
	</style>

	
	<script type="text/javascript">  
	PMVboth(0,0,0,0,0,0,0,0)[0];
	PMVboth(0,0,0,0,0,0,0,0)[1];
	PMVboth(0,0,0,0,0,0,0,0)[2];

		$(document).ready(function() {

		document.getElementById('txtFileUpload').addEventListener('change', upload, false);

		function browserSupportFileUpload() {
			var isCompatible = false;
			if (window.File && window.FileReader && window.FileList && window.Blob) {
			isCompatible = true;
			}
			return isCompatible;
		}
		function upload(evt) {
			if (!browserSupportFileUpload()) {
				alert('The File APIs are not fully supported in this browser!');
				} else {
					var data = null;
					var file = evt.target.files[0];
					var reader = new FileReader();
					reader.readAsText(file);
					reader.onload = function(event) {
						var csvData = event.target.result;
						data = $.csv.toObjects(csvData);
						resultados=[]
						dados = data
						console.log(dados) // rayner apagar isso depois
						for (i in dados){
							
							if (typeof(dados[i]["CLO"]) == "string" && typeof(dados[i]["MET"]) == "string" && typeof(dados[i]["WME"]) == "string" && typeof(dados[i]["TA"]) == "string" && typeof(dados[i]["TR"]) == "string" && typeof(dados[i]["VEL"]) == "string" && typeof(dados[i]["RH"]) == "string" && typeof(dados[i]["PA"]) == "string"){
							
							resultados.push(PMVboth(parseFloat(dados[i]["CLO"]),parseFloat(dados[i]["MET"]),parseFloat(dados[i]["WME"]),parseFloat(dados[i]["TA"]),parseFloat(dados[i]["TR"]),parseFloat(dados[i]["VEL"]),parseFloat(dados[i]["RH"]),parseFloat(dados[i]["PA"])));
							var x = 0;
							}
						}
						if(x==0){
						
						PMVmed=[]
						for (i in resultados){
							PMVmed.push(resultados[i][0])
						}
						PPDmed=[]
						for (i in resultados){
							PPDmed.push(resultados[i][1])
						}
						function getSum(total, num) {
							return total + num;
						}
						//document.getElementById("titulo3").innerHTML=(PMVmed.reduce(getSum)/PMVmed.length).toFixed(2);
						//document.getElementById("titulo4").innerHTML=(PPDmed.reduce(getSum)/PPDmed.length).toFixed(2);
						//resultados.pop(resultados.length-1)
						
						}
						else {
						
							alert("Há algo de errado com seu CSV!")
						
						}
						
					};
					reader.onerror = function() {
						alert('Impossível ler o arquivo ' + file.fileName);
					};
				}
			}
		});	
	</script>
</head>

<body>
	<div class="uk-container">
		
		<ul id="principal" class="uk-child-width-expand" data-uk-tab="{connect:'#my-id'}">
			<li class="uk-active"><a href="#pmv">HOME</a></li>
			<li><a href="#">SPREADSHEET</a></li>
			<li><a href="#">UPLOAD</a></li>
			<li><a href="#">ABOUT</a></li>
		</ul>
		
		<ul id="my-id" class="uk-switcher uk-margin">
		<li>
			<form class="uk-form-stacked" uk-grid> 
					<div class="uk-width-1-4@s">
						<label class="">clothing insulation [clo]</label>
						<input class="uk-input uk-form-small" type='number' id='clo' min="0" max="1.5" 
   						onKeyUp="if(this.value>1.5){this.value='1.5';}else if(this.value<0){this.value='0';}"/>
					</div>
					<div class="uk-width-1-4@s">
						<label class="">metabolic rate [met]</label>
						<input class="uk-input uk-form-small" type='number' id='met' min="1" max="2" 
   						onKeyUp="if(this.value>2){this.value='2';}else if(this.value<1){this.value='1';}"/>
					</div>
					<div class="uk-width-1-4@s">
						<label class="">mechanical work [met]</label>
						<input class="uk-input uk-form-small" type='number' id='wme' onKeyUp="if(this.value<0){this.value='0';}" />
					</div>
					<div class="uk-width-1-4@s">
						<label class="">air temperature [°C]</label>
						<input class="uk-input uk-form-small" type='number' id='ta' step="0.01"/>
					</div>
					<div class="uk-width-1-4@s">
						<label class="">air speed [m/s]</label>
						<input class="uk-input uk-form-small" type='number' id='va' onKeyUp="if(this.value<0){this.value='0';}"/>
					</div>
					<div class="uk-width-1-4@s">
						<label class="">mean radiant temperature [°C]</label>
						<input class="uk-input uk-form-small" type='number' id='tmr' step="0.01"/>
					</div>
					<div class="uk-width-1-4@s">
						<label class="">relative humidity [%]</label>
						<input class="uk-input uk-form-small" type='number' id='ur' onKeyUp="if(this.value>100){this.value='100';}else if(this.value<0){this.value='0';}"/>
					</div>
					<div class="uk-width-1-4@s">
						<label class="">atmospheric pressure [kPa]</label>
						<input class="uk-input uk-form-small" type='number' id='pa' step="0.001"/> 
					</div>
			</form>
						
			<button class="uk-button uk-margin uk-button-default uk-width-1-1 uk-margin-small-bottom" id='calcular' onclick='main()'><span>Calcular</span></button>
		
			<h2 class="uk-modal-title"><center id="pmvOut"><br></center></h2>
			<h2 class="uk-modal-title"><center id="ppdOut"><br></center></h2>
			<h2 class="uk-modal-title"><center id="setOut"><br></center></h2>
		</li>
		<li><center>
			<!-- spreadsheet -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="js/jquery.jexcel.js"></script>
			<link rel="stylesheet" href="css/jquery.jexcel.css" type="text/css" />			
			
			<div id='my-spreadsheet' class="uk-container"></div><br>
			<button class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom" onclick="spreadsheetCalcule();" id='calculate'><span>DOWNLOAD SPREADSHEET CALCULATED</span></button>
				
			<script>
			data = [ [], [], [], [], []];
			
			function spreadsheet(){
				var larguraTot=window.innerWidth*(145*8+40)/1366;
				menos = 7+(window.innerWidth-681)*((10-7)/(1366-681));
				larguraCel = ((larguraTot-40)/8-menos); // metade tem que ser 7 (681...72),  todo tem que ser 10 (1366...145);
								
				$('#my-spreadsheet').jexcel({
					data:data,
					colHeaders: ['CLO', 'MET', 'WME', 'TA', 'TR', 'VEL', 'RH', 'PA' ],
					colWidths: [ larguraCel, larguraCel, larguraCel, larguraCel, larguraCel, larguraCel, larguraCel, larguraCel]
				});				
			}
			
			$(document).ready(function(){
				spreadsheet();
			  $(window).resize(function(){
				spreadsheet();
			  });
			});				
			
			
			$('window.innerWidth').on('change', function(){spreadsheet()});
				
			$('#download').on('click', function () {
    		$('#my-spreadsheet').jexcel('download');
			});
			
			</script>
			
			
			</center>
		</li>
		<li>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
		<div class="test-upload uk-placeholder uk-text-center">
		    <span uk-icon="icon: cloud-upload"></span>
		    <span class="uk-text-middle">Upload csv file by dropping them here or</span>
		    <div uk-form-custom>
		        <input type="file" id="txtFileUpload" multiple>
		        <span class="uk-link">selecting one</span>
		    </div>
		</div>

		<progress id="progressbar" class="uk-progress" value="0" max="100" hidden></progress>

		<script>

		    (function ($) {

		        var bar = $("#progressbar")[0];

		        UIkit.upload('.test-upload', {

		            url: '',
		            multiple: true,

		            beforeSend: function() { console.log('beforeSend', arguments); },
		            beforeAll: function() { console.log('beforeAll', arguments); },
		            load: function() { console.log('load', arguments); },
		            error: function() { console.log('error', arguments); },
		            complete: function() { console.log('complete', arguments); },

		            loadStart: function (e) {
		                console.log('loadStart', arguments);

		                bar.removeAttribute('hidden');
		                bar.max =  e.total;
		                bar.value =  e.loaded;
		            },

		            progress: function (e) {
		                console.log('progress', arguments);

		                bar.max =  e.total;
		                bar.value =  e.loaded;

		            },

		            loadEnd: function (e) {
		                console.log('loadEnd', arguments);

		                bar.max =  e.total;
		                bar.value =  e.loaded;
		            },

		            completeAll: function () {
		                console.log('completeAll', arguments);

		                setTimeout(function () {
		                    bar.setAttribute('hidden', 'hidden');
		                }, 1000);

		                alert('Upload Completed');
		            }
		        });

		    })(jQuery);

		</script>
					
					<button class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom" onclick='exportToCSV(resultados)' id='download'><span>DOWNLOAD CSV FILE CALCULATED</span></button>
		</li>
		<li>
		<h3>Objective:</h3>
		<p id="po"><center></center></p>
		<h3>Developers:</h3>
		<p id="po"><center></center></p>
		<a href="data01.csv"> <img src="img01.png"></a>
		</li>
		</ul>
	</div>
	
	<script type="text/javascript">
	
		function spreadsheetCalcule(){
				resultados=[];
				for (i in data){
					if (data[i][0]!=""){
						resultados.push(PMVboth(parseFloat(data[i][0]),parseFloat(data[i][1]),parseFloat(data[i][2]),parseFloat(data[i][3]),parseFloat(data[i][4]),parseFloat(data[i][5]),parseFloat(data[i][6]),parseFloat(data[i][7])));
					}
				}
				exportToCSV(resultados);
			}
	
	
		function main(){
			var clo=parseFloat(document.getElementById("clo").value);
			var met=parseFloat(document.getElementById("met").value);
			var wme=parseFloat(document.getElementById("wme").value);
			var ta=parseFloat(document.getElementById("ta").value);
			var tmr=parseFloat(document.getElementById("tmr").value);
			var va=parseFloat(document.getElementById("va").value);
			var ur=parseFloat(document.getElementById("ur").value);
			var pa=parseFloat(document.getElementById("pa").value);

			if([clo,met,wme,ta,tmr,va,ur,pa].includes(NaN)){
				document.getElementById("pmvOut").innerHTML="";
				document.getElementById("ppdOut").innerHTML="There are empty fields!";
				document.getElementById("setOut").innerHTML="";
			}
			else{
				document.getElementById("pmvOut").innerHTML="PMV: "+PMVboth(clo,met,wme,ta,tmr,va,ur,pa)[0].toString();
				document.getElementById("ppdOut").innerHTML="PPD: "+PMVboth(clo,met,wme,ta,tmr,va,ur,pa)[1].toString()+" %";
				document.getElementById("setOut").innerHTML="SET: "+PMVboth(clo,met,wme,ta,tmr,va,ur,pa)[2].toString();
			}

		}

		var objectToCSVRow = function(dataObject) {
			var dataArray = new Array;
			for (var o in dataObject) {
				var innerValue = dataObject[o]===null?'':dataObject[o].toString();
				var result = innerValue.replace(/"/g, '""');
				result = '' + result + ',';
				dataArray.push(result);
			}
			return dataArray.join(' ') + '\r\n';
		}

		var exportToCSV = function(arrayOfObjects) {

			if (!arrayOfObjects.length) {
				return;
			}

			var csvContent = "data:text/csv;charset=utf-8,";

			csvContent += objectToCSVRow(["PMV","PPD","SET"]);

			arrayOfObjects.forEach(function(item){
				csvContent += objectToCSVRow(item);
			}); 
			
			var encodedUri = encodeURI(csvContent);
			var link = document.createElement("a");
			link.setAttribute("href", encodedUri);
			link.setAttribute("download", "pmv_ppd_output.csv");
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link); 
		}
	</script>
</body>
</html>
